<!doctype>
<html>
<head>
<meta charset="UTF-8">
<style>
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 500px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
<title>video.html</title>
<link rel="stylesheet" href="STIL.css"/>
</head>
<body class="pozadina4">
<div style="text-align: center;">
<h1 class="naslov">Moj video</h1>

<video width="400" height="" controls>
    <source src="SLIKE/sladoled.mp4" type="video/mp4"/>
</video>
</div>
</br>
<nav>
	<ul class="navigacija">
		<li><a href="index.html">početna stranica</a></li>
		<li><a href="vjezbe.html">vježbe</a></li>
		<li><a href="o_meni.html">o meni</a></li>
	</ul>
</nav>
</body>